{
    "name": "@planarally/docs",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "astro dev --host 0.0.0.0",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "lint": "oxlint --fix",
        "lint:ci": "oxlint",
        "format": "oxfmt",
        "format:ci": "oxfmt --check"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.13",
        "bufferutil": "^4.1.0",
        "dayjs": "^1.11.19",
        "medium-zoom": "^1.1.0",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-slug": "^6.0.0",
        "remark-directive": "^4.0.0",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "@astrojs/vue": "^5.1.4",
        "@iconify/json": "^2.2.447",
        "astro": "^5.18.0",
        "globals": "^17.4.0",
        "oxfmt": "^0.36.0",
        "oxlint": "^1.51.0",
        "sass-embedded": "^1.97.3",
        "unplugin-icons": "^23.0.1",
        "vue": "^3.5.29"
    }
}
